# Unicode conversion see: http://itpro.cz/juniconv/

ConfHeaderZimlet_descr = This Zimlet allows the user to add and view the Confidential/Sensitivity Header based on RFC2156.
description = This Zimlet allows the user to add and view the Confidential/Sensitivity Header based on RFC2156.
zimletLabel = Confidential Header


# These strings are exactly the same as what is shown in MS Outlook to avoid confusion
ConfHeaderZimlet_CompanyConfidential = Diese Nachricht ist vertraulich
ConfHeaderZimlet_Personal = Diese Nachricht ist persoenlich
ConfHeaderZimlet_Private = Diese Nachricht ist privat

# Composer options
ConfHeaderZimlet_sensitivityBtn = Vertraulichkeit
ConfHeaderZimlet_sensitivityOptionConfidential = Vertraulich
ConfHeaderZimlet_sensitivityOptionPersonal = Persoenlich
ConfHeaderZimlet_sensitivityOptionPrivate = Privat
ConfHeaderZimlet_sensitivityOptionNormal = Normal

